<?php
/**
 * 记录常用的正则表达式
 */
return [
    // 短信变量，匹配{数字}
    'sms_var' => '/\{\d+\}/',
    // 国内手机号（不带+86）
    'mobile' => '/^1[3-9]\d{9}$/',
];
